{
	"Database": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "aio",
		"CollectionNames": {
			"BuildPersistenceModel": "builds",
			"RunPersistenceModel": "runs"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
